
NET "RST" LOC = "K18" | IOSTANDARD = LVCMOS33 ;

#Clock signal
NET "CLK" LOC = "K17" | IOSTANDARD = LVCMOS33 ;

#NET "clk_i" TNM_NET = "clk_i";
#TIMESPEC "TS_clk" = PERIOD "clk_i" 10 MHz HIGH 50 %;

##Switches
NET "SWITCHES(0)" LOC = "G15" | IOSTANDARD = LVCMOS33 ; 
NET "SWITCHES(1)" LOC = "P15" | IOSTANDARD = LVCMOS33 ;
NET "SWITCHES(2)" LOC = "W13" | IOSTANDARD = LVCMOS33 ;
NET "SWITCHES(3)" LOC = "T16" | IOSTANDARD = LVCMOS33 ;

##Buttons
NET "SWITCHES(4)" LOC = "P16" | IOSTANDARD = LVCMOS33 ; 
NET "SWITCHES(5)" LOC = "K19" | IOSTANDARD = LVCMOS33 ;
NET "SWITCHES(6)" LOC = "Y16" | IOSTANDARD = LVCMOS33 ;

##LEDs
NET "LED_G(0)" LOC = "M14" | IOSTANDARD = LVCMOS33 ;
NET "LED_G(1)" LOC = "M15" | IOSTANDARD = LVCMOS33 ; 
NET "LED_G(2)" LOC = "G14" | IOSTANDARD = LVCMOS33 ;
NET "LED_G(3)" LOC = "D18" | IOSTANDARD = LVCMOS33 ;

##RGB LED 6
NET "LED_RGB(0)" LOC = "V16" | IOSTANDARD = LVCMOS33 ;
NET "LED_RGB(1)" LOC = "F17" | IOSTANDARD = LVCMOS33 ;
NET "LED_RGB(2)" LOC = "M17" | IOSTANDARD = LVCMOS33 ;
                                                                                                                            
#Pmod Header JC                                                                                                                  
NET "KEYPAD(0)" LOC = "V15" | IOSTANDARD = LVCMOS33 ;		 
NET "KEYPAD(1)" LOC = "W15" | IOSTANDARD = LVCMOS33 ;	
NET "KEYPAD(2)" LOC = "T11" | IOSTANDARD = LVCMOS33 ;	            
NET "KEYPAD(3)" LOC = "T10" | IOSTANDARD = LVCMOS33 ;           
NET "KEYPAD(4)" LOC = "W14" | IOSTANDARD = LVCMOS33 ;	             
NET "KEYPAD(5)" LOC = "Y14" | IOSTANDARD = LVCMOS33 ;	         
NET "KEYPAD(6)" LOC = "T12" | IOSTANDARD = LVCMOS33 ;	             
NET "KEYPAD(7)" LOC = "U12" | IOSTANDARD = LVCMOS33 ;	            
                                                                                                                                                                                                                                                                 
##Pmod Header JD                                                                                                                  
NET "SEL(0)"  LOC = "T14" | IOSTANDARD = LVCMOS33 ;	         
NET "SEL(1)"  LOC = "T15" | IOSTANDARD = LVCMOS33 ;				 
NET "SEL(2)"  LOC = "P14" | IOSTANDARD = LVCMOS33 ;	              
#NET "i2c_scl_io"    LOC = "R14" | IOSTANDARD = LVCMOS33 ;       
#NET "i2c_sda_io"    LOC = "U14" | IOSTANDARD = LVCMOS33 ;        
NET "LED_RG(0)"      LOC = "U15" | IOSTANDARD = LVCMOS33 ;    
NET "LED_RG(1)"      LOC = "V17" | IOSTANDARD = LVCMOS33 ;          
#NET "sel_ser_i2c_o" LOC = "V18" | IOSTANDARD = LVCMOS33 ;   
 
##Pmod Header JE
NET "SEVEN_SEG(0)" LOC = "V12" | IOSTANDARD = LVCMOS33 ; 
NET "SEVEN_SEG(1)" LOC = "W16" | IOSTANDARD = LVCMOS33 ;             
NET "SEVEN_SEG(2)" LOC = "J15" | IOSTANDARD = LVCMOS33 ;                      
NET "SEVEN_SEG(3)" LOC = "H15" | IOSTANDARD = LVCMOS33 ;            
NET "SEVEN_SEG(4)" LOC = "V13" | IOSTANDARD = LVCMOS33 ;            
NET "SEVEN_SEG(5)" LOC = "U17" | IOSTANDARD = LVCMOS33 ;          
NET "SEVEN_SEG(6)" LOC = "T17" | IOSTANDARD = LVCMOS33 ;               
#NET "SEVEN_SEG(7)" LOC = "Y17" | IOSTANDARD = LVCMOS33 ;                                                                                                             
  

