<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="binary_to_7seg_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-1T15:51:18</timestamp>
    <pin polarity="Input" x="0" y="-32" name="A(2:0)" />
    <pin polarity="Output" x="384" y="-32" name="Y(6:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Y(6:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-72" height="80" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="212" y="80" type="symbol" />
    </graph>
</symbol>
