<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="seven_segment_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-24T12:43:25</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Y7" />
    <pin polarity="Input" x="0" y="-96" name="Y6" />
    <pin polarity="Input" x="0" y="-224" name="Y4" />
    <pin polarity="Input" x="0" y="-288" name="Y3" />
    <pin polarity="Input" x="0" y="-352" name="Y2" />
    <pin polarity="Input" x="0" y="-416" name="Y1" />
    <pin polarity="Input" x="0" y="-480" name="Y0" />
    <pin polarity="Input" x="0" y="-160" name="Y5" />
    <pin polarity="Output" x="384" y="-64" name="A" />
    <pin polarity="Output" x="384" y="-128" name="B" />
    <pin polarity="Output" x="384" y="-192" name="C" />
    <pin polarity="Output" x="384" y="-256" name="D" />
    <pin polarity="Output" x="384" y="-320" name="E" />
    <pin polarity="Output" x="384" y="-384" name="F" />
    <pin polarity="Output" x="384" y="-448" name="G" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Y7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Y6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Y4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Y3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Y2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Y1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Y0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Y5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin E" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <rect width="256" x="64" y="-520" height="520" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin F" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin G" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="72" type="symbol" />
    </graph>
</symbol>
